# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      JetBrains Mono
# END_KITTY_FONTS

font_size           13

cursor_shape           underline
cursor_blink_interval  -1 ease-in-out
cursor_trail           1
cursor_trail_decay     0.1 0.3

url_style      straight
open_url_with  default

mouse_hide_wait -1

initial_window_width   110c
initial_window_height  30c
remember_window_size   no
window_padding_width   3
resize_in_steps        yes

tab_bar_edge         top
tab_bar_style        powerline
tab_powerline_style  round
tab_activity_symbol  "⚠ "

background_opacity       0.80
background_blur          1
wayland_enable_ime       no
