# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='Monaspace Neon Var' style=MonaspaceNeonVar-Regular variable_name=MonaspaceNeonVar features='+liga +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10'
bold_font        family='Monaspace Neon Var' variable_name=MonaspaceNeonVar style=MonaspaceNeonVar-Bold features='liga calt ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09 ss10'
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size           12
modify_font         cell_width 95%

cursor_shape           underline
cursor_blink_interval  -1 ease-in-out
cursor_trail           1
cursor_trail_decay     0.1 0.3

url_style      straight
open_url_with  default

mouse_hide_wait -1

initial_window_width   100c
initial_window_height  30c
remember_window_size   no
window_padding_width   3
resize_in_steps        yes

tab_bar_edge         top
tab_bar_style        powerline
tab_powerline_style  round
tab_activity_symbol  "⚠ "

background_opacity       0.80
background_blur          1
wayland_enable_ime       no
